cameraParams = 

  cameraParameters with properties:

   Camera Intrinsics
                    IntrinsicMatrix: [3¡Á3 double]
                        FocalLength: [474.5402 474.5472]
                     PrincipalPoint: [297.4544 265.1151]
                               Skew: 0

   Lens Distortion
                   RadialDistortion: [-0.4168 0.2067]
               TangentialDistortion: [0 0]

   Camera Extrinsics
                   RotationMatrices: [3¡Á3¡Á10 double]
                 TranslationVectors: [10¡Á3 double]

   Accuracy of Estimation
              MeanReprojectionError: 0.1408
                 ReprojectionErrors: [81¡Á2¡Á10 double]
                  ReprojectedPoints: [81¡Á2¡Á10 double]

   Calibration Settings
                        NumPatterns: 10
                        WorldPoints: [81¡Á2 double]
                         WorldUnits: 'mm'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


K =   474.5402         0         0
         0  474.5472         0
  297.4544  265.1151    1.0000


K' = 

  474.5402         0  297.4544
         0  474.5472  265.1151
         0         0    1.0000

